<!DOCTYPE html>
<html>

<head>
	<title>raven caws by stany fernando</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/pw/ADCreHduq0cGqRWeVfYsO81DKFIP60iZlEahjT7w0RjyeDcsS-iJNlH36dyCWPIXCEz346FmtMHBhBPC16QAbF4BTH4mFM9qT3HCk7BeRo4qA7eoVIliLk8El7ofqn-8cCStoVps4x3Az7PANeRv8cRIkSOiqT0H8-NlUBvFeEVmuFzprwp8IB-puKQJyIqzNzfA9ZqpG6MAssl5TXPcvsMbQ7ttNKd77n0rvYZGCYZbp4HzXdtdJS72uX0cnI80NEBJgTNCAwDO-rj2Wn3TfhDNcG0J6grjpCUXmu5qI-xiOp9a3fBJg-JqmSXZM7K_ULjbypasop94DIBDj0WHJde5dNqo7INhRiyeYDF_-PyInC3ZLXTzM9XrnuOSb8ooag7b9TOpRy2dJclDIHJCckNlSMX7sE1C1x6Y6sv8TLeE0dvS2o0IwvUX6mIgJlbszzSARmZSQ6uydQ-z1ziZJzKQZv1WE3dzDoWP2Y5DTwJrZ5HO41m0U8qDsgyWhLmzYcUHj5BoTuidFpatttCJocp5Qk5TBB44vajlc2BcKN050xpWeS3fIZ8io1HcR1OEPonm3skYKFxHcCiA-rywWWpuDxqWhQ_nfMsrfqG8i4sauCC_hJG8oZym0Lxa4gi0BFqEHxSvOYR5atDvJRfapSvgPwCrqg5ZZAh_PZ-83O-S-hafZEa1xCw1QIjFlYWOQ6kVQSSk2YGgBBkA1F2xH9Ig2gIP3pE9Ii7taekF0XJs-UzKf5TML5R39aLaGDIPBK5AvP94L95J8YEdp8sK-2q8d3nbqVo54CPXft9lVi3GpYQjyMyuGsUpS4-vtBIswPJJFMTXVF9rtk9zD1c3bk6fm6MlsubRIodIcOo_Gpwj8yzszLxFqt3gG1OqnxMcndELY9DK2fYk0GklzPLdlgi3z8SLJ1oYzpwLNNA7_2wr=w32-h32-s-no?authuser=0">
	<meta property="og:title" content="Raven Caws by Stany Fernando">
	<meta property="og:description" content="Photographer">
	<meta property="og:image" content="https://lh3.googleusercontent.com/pw/ADCreHe8HxW0xknkDepMDfp6idEwI3-Ejf_wO2zNBV65QJgENjdl8aQGEIFPwzdOJ3BKKVCgu5yEs-795tJeQM8gSfnNHN0-IFEv80rQmCGOfJL1OzTXeoCH7sujl7QhJTbKgc3j7eJIFJf_xaOevo_XkUTqF_KNRhcyM3PDbUCD3IAAMkgLaId4fU17-0TXqZFkVq5Jo4EUhbirqLT_zmdDtAYQ9lZZIw4v6Ek458XYgSXMZw519X3Ad08W_p56S-KrhGoT3q8raddZF7MQWMuGKUTEXiq8q876l8jRmgS280Jc9nwsFnbEiBMkXTAg2mhO1gRWXZh2L-iLd-dnoTr_sz3Paldkw4qCOx5Y3aie0IaiwJDPeXxYUpSt2ys373GF-5rh7MKaQUBM70_zJ92dkY5zHbZ6W6OLIgiz7NJjrdMItcEsckfCf8J1_FzvwUN5lQZSiK5q6xYv7wOZO0EPdz9bB_kskCI1uGSMWgMyzqy8oye3ux42o8m65EYPyfFyNRRXDdyAalvkv2YGaqUzZ8ww3-YJI7Xe-i_4Tb887TCBucLxuVYgDl4IjJA4CgqOjkZ_nKJX9X6HKNJfNHBYf7iPAfMhXEXLhAHbLKs4MRarum9kI2PhxjMu1GiJKJn2qeqxo2YhU754A9wY8Ri1wS88LleZ4rnRTfMjt1FZE2USigz_MsbsygkoYpOvYwm13CxPbWONSIAjJpN0XVDgf5GUuRuuY8dypzd82Fid_JCnQ0UoWGDZUsDQwScFeXtkgydX4F4FaKvtrDMrWbVx6lTBPLxvHFHeDWwWnqY1Uxb8v0KM9B4ErAXTo_IoBaWpswc0G7t8ONx3WTgI3ml7Jfj1J215C0BwyPBq511UUBrYCtCMjbn_-1GxDgrSQPYS3TXvxlMaslk9SwOh7WkyUYrav9fQJG0FD6w28Hln=w1280-h640-s-no?authuser=0">
	<meta property="og:url" content="https://stanyfernando.github.io/ravencaws.github.io/">
	<style>
	body {
		font-family: 'Amiri', serif;
		max-width: 800px;
		margin: 0 auto;
		color: #FFFFFF;
		background-color: #000000;
		text-align: justify;
	}
	
	.container {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 400px;
	}
	
	.text-container {
		width: 120%;
		max-width: auto;
		margin-left: 20px;
	}
	
	.img-container {
		width: 120%;
		max-width: 800px;
		margin-right: 20px;
		text-align: center;
	}
	
	.img-container img {
		width: 100%;
		margin: 0;
	}
	
	.menu {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 20px;
	}
	
	.menu a {
		color: #FFFFFF;
		margin: 0 10px;
		font-size: 18px;
		font-weight: normal;
		text-decoration: none;
	}
	
	.menu a:hover {
		text-decoration: underline;
	}
	
	@media (max-width: 480px) {
		.container {
			flex-direction: column;
			margin-top: 30px;
		}
		.text-container {
			width: 100%;
			max-width: 75%;
			margin: 20px 0;
		}
		.img-container {
			width: 60%;
			max-width: 100%;
			margin: 0;
		}
		.menu {
			flex-direction: column;
			align-items: center;
		}
		.menu a {
			margin: 15px 0;
		}
	}
	
	@media (max-width: 1440px) {
		.container {
			flex-direction: flex;
			margin-top: 5px;
		}
		.text-container {
			width: 100%;
			max-width: 75%;
			margin: 20px 0;
		}
		.img-container {
			width: 100%;
			max-width: 50%;
			margin: 20;
		}
		.menu {
			flex-direction: column;
			align-items: center;
		}
		.menu a {
			margin: 15px 0;
		}
	}
	</style>
</head>

<body>
	<div class="container">
		<div class="img-container"> <img src="https://lh3.googleusercontent.com/pw/ADCreHdL9PP1JwOqD-KKjNwELB97fDAoWoDHgNhI6j4O2Y4rw_oBZXRyE3JC7C98ZKjPNXribKJ0UCbRBExTLHvW8V5ZRCuYPb6WWE1BD6bBH3BFtYMWV8h5EnBP4wFVuIej-jPXIBTvnei6--pfJCeCqqOEDNUT8YyZmqGkcMQYCqX-CLTHEb68r6NWD-gWrkHOKYUiXGyzso4xfPFeR6RCPv9W-GAN0upK676VbNpDdUh90llPOZa-DRRJ5sEhaWv0QjRBV2emVP27-3RCRkFZKgSFhyedzKwD3syx0xr2LxwIqCs2-aN99QyMmv5-jmWDr9BO8iXDP9NKMz_4YPJX8YmfvxyZ1DSgy-S8ZZvH2r5favh_raejuLUSSqj96nAI0DvkhMYsRJu1l8wrv9fpIno745nqWbOQNofo_Qcbpoj3892hPlKlv7rJRfVPTs3vm-PQH1gFerXM7Hwjo5GilYPfSShLusWH1T62m1gCH-E-085TPa5GngcuJO07JKyR06G-_9_v9XeinLSB9NvDd6YgcoEkspqrSM9S2e1ma61JYxSQJXNw0eGM4mFCpeE98umC3QfvJjjW-En7f-mHgreVeEZL3dR33vE2uP0BZtUTPm_7yC8Mhdkt0L6V-gLaFew-ZDS4LvqnZzSvlruyMhfAuh_B04Q6BTACxZFwP6kaD9Dwl-zA9yPNrAxz6mvdJe8H13syv0yooqzoy3Xo3hI923EvpUJEIJfpZm-zOI4g6JAvYptDy0s-BstptSyUV6soDCB3pF2hFjNj0nv3ooMH9fokR2xCOhRYE1LhCxbjqdxBMvXKgIr-RFg_ksiq0pnfNcuTzAQw2QGegM73WSQ2vd_m3FKEWgK3dotB7Vr06SEMh4tEtRnmd7rKilgiDzgji4_Uk_MFPij63b7Gxtj8jwtJJfN2KyVj3zpp=w960-h960-s-no?authuser=0" alt="@avatarstany"> </div>
		<div class="text-container">
			<p>Beyond the veil lies a world of mystery and darkness, a world that I capture with my camera. My photography is a journey into the depths of the unknown, where I aim to capture the essence of those who have endured great suffering and turmoil, revealing the depth of their emotions and experiences. Through my black and white portraits, I seek to capture the haunting beauty of my subjects, bringing to light the hidden pain that lies beneath the surface. Driven by my passion for the strange and the surreal, I push the limits of what is possible, exploring the unexplored and capturing the essence of the unknown.</p>
			<p>Photography is my sanctuary, where I find solace and peace amidst the tumultuousness of life. With each shot, I venture deeper into the abyss, uncovering the secrets that dwell within the shadows. Join me on a journey into the darkness, where every photograph tells a story of the human condition, and every shadow holds a mystery waiting to be discovered.</p>
		</div>
	</div>
</body>
<footer>
	<nav>
		<ul class="menu">
			<li><a href="https://ravencaws.bio/">home</a></li>
	</nav>
	<footer style="margin-top: 20px; text-align: center;">
		<p style="font-size: 10px; margin-top: 8px;">© Raven Caws 2023</p>
	</footer>
	<style>
	footer {
		background-color: #000000;
		text-align: center;
		padding: 5px;
	}
	
	.menu {
		display: inline-block;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	.menu > li {
		display: inline-block;
		margin: 0 10px;
		position: relative;
	}
	
	.menu > li:first-child:before {
		display: none;
	}
	
	.menu a {
		color: #FFFFFF;
		font-size: 12px;
		font-family: 'Amiri', serif;
		text-decoration: none;
		text-transform: lowercase;
		letter-spacing: 1px;
		padding: 5px 10px;
	}
	
	.menu > li > span {
		color: #fff;
		font-size: 12px;
		font-family: 'Amiri', serif;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin: 0 5px;
	}
	
	.sub-menu {
		display: none;
		position: absolute;
		left: 50%;
		top: 100%;
		transform: translateX(-50%);
		background-color: #fff;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		min-width: 200px;
		z-index: 1;
	}
	
	.sub-menu li {
		display: block;
		text-align: left;
	}
	
	.menu li:hover .sub-menu {
		display: block;
	}
	
	.sub-menu a {
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		color: #000;
		padding: 10px;
		text-decoration: none;
		display: block;
		text-transform: lowercase;
	}
	</style>

</html>
